[pytest]
#命令行参数
addopts = -vs --alluredir=./temps --clean-alluredir
#指定用例文件夹
testpaths = ./testcases
#改变默认的模块规则
python_files = "test_*.py"
#改变默认的类规则
python_classes = "Test*"
#改变默认的用例规则
python_functions = "test_*"
#配置基础路径
base_url = "192.168.0.1"
#用例标记分组
markers =
    smoke:冒烟测试
    product_manage:商品管理
    user_manage:用户管理

